VITE_API_BASE_URL=http://127.0.0.1:8000


VITE_GOOGLE_CLIENT_ID=308912346773-minrp82a5qamco2m58umj8o88mlflvtk.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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

VITE_GOOGLE_REFRESH_TOKEN=1//0grD5xEjQzFcrCgYIARAAGBASNwF-L9IrDAwwYeqqGY60k6VXpuMzxWfHxj0M5hc0cKjIls6Cyoog0_rqFtA6AAQ9S8kucwPTlMc
